# LifeOnAir

./: README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: --bug-report.md  --feature-report.md  --refactor-report.md  --setting-report.md  bug-report.md  feature-report.md  refactor-report.md  setting-report.md  🐛-bug-report.md
LifeOnAir/: build.gradle  settings.gradle
LifeOnAir/src/main/java/com/jhj/lifeonair/: LifeOnAirApplication.java  ServletInitializer.java
LifeOnAir/src/main/java/com/jhj/lifeonair/domain/user/controller/: UserController.java
LifeOnAir/src/main/java/com/jhj/lifeonair/domain/user/dto/: UserRegisterRequestDto.java
LifeOnAir/src/main/java/com/jhj/lifeonair/domain/user/entity/: Provider.java  Role.java  User.java
LifeOnAir/src/main/java/com/jhj/lifeonair/domain/user/exception/: UserNotFoundException.java
LifeOnAir/src/main/java/com/jhj/lifeonair/domain/user/exception/exception/: UserNotFoundException.java
LifeOnAir/src/main/java/com/jhj/lifeonair/domain/user/exception/repository/: UserRepository.java
LifeOnAir/src/main/java/com/jhj/lifeonair/domain/user/exception/service/: UserService.java
LifeOnAir/src/main/java/com/jhj/lifeonair/domain/user/repository/: UserRepository.java
LifeOnAir/src/main/java/com/jhj/lifeonair/domain/user/service/: UserService.java
LifeOnAir/src/main/java/com/jhj/lifeonair/global/config/: SecurityConfig.java  WebConfig.java
LifeOnAir/src/main/java/com/jhj/lifeonair/global/error/exception/: BusinessException.java  ErrorCode.java
LifeOnAir/src/main/java/com/jhj/lifeonair/global/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java
LifeOnAir/src/main/java/com/jhj/lifeonair/global/security/oauth/dto/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuthAttributes.java
LifeOnAir/src/main/resources/: application.yaml
LifeOnAir/src/test/java/com/jhj/lifeonair/: LifeOnAirApplicationTests.java
